<?php
defined('BASEPATH') OR exit('No direct script access allowed');

class Admin extends CI_Controller {
/////////////////////////////////////////////////////////////////////////////////////////////////
  function __construct() {
        parent::__construct();
        $this->load->model('Jobs_model');
        $this->load->model('Pagenumber_model');
        $this->load->model('Messages_model');
        $this->load->model('Category_model');
        $this->load->model('Admin_model');
        $this->load->model('Category_message_model');
    }
	//////////////////////////////////////////////////////////////////////////////////////////////
		private function loadView($viewname,$data = array())
	{
	   $admindata['admin']=$this->Admin_model->select(); 
		$this->load->view("header",$admindata);
		$this->load->view($viewname,$data);
		$this->load->view("footer");
	}
	//////////////////////////////////////////////////////////////////////////////////

  private function verifylogin(){
  // var_dump(@$this->session);die;
   if(!isset($this->session->email)){
     redirect('guruapi/Admin/login');
      die;
  }
}
////////////////////////////////////////////////////////////////////////////////////////
	 public function index()
	 {	 
      $this->verifylogin(); 
    $this->loadview('dashboard');    
	 }
 ////////////////////////////////////////////////////////////////////////////////////

  public function login(){
    if(isset($_POST['submit'])){
     $email=$this->input->post('email');
     $password=$this->input->post('password');
     // echo $email;
     $admindata['admin']=$this->Admin_model->select();
     if($this->Admin_model->checkcredentials($email,$password)){
        // echo $email;die;
         $this->session->email=$email;       
        redirect('guruapi/Admin');
      }  
      else{
        redirect('guruapi/Admin/Login');
      }  
     }
         $admindata['admin']=$this->Admin_model->select();
    $this->load->view('login',$admindata);
  }
 //////////////////////////////////////////////////////////////////////////////////////////// 

 public function logout()
    {
      session_destroy();
     redirect('guruapi/Admin/login');
    }

//////////////////////////////////////////////////////////////////////////////////////////// 

  public function forgetpassword(){
    $this->load->view('forgetpassword');
  } 
////////////////////////////////////////////////////////////////////////////////////////////
  public function forgetpassword_submit(){
    $email=$this->input->post('email');
    $admindata=$this->Admin_model->select();
    if($this->Admin_model->select_admin_email($email))
    {
      $message="<div>Hi,
        <p>Please click the following link which will take you back to the site to set up your new password:</p>
        </div>";
        $message.="<a href='Admin/resetpassword'>Click Here</a>
        <br/><br/><p>If your email client does not allow you to click the link, please copy and paste the link into your web browser address bar
        and press enter.</p> 
        <br/> <p>To enable you to enjoy all the benefits of your new online account, please make sure you add our email address to your
        safe senders list.</p> 
        <br/><p>Kind regards</p>
        <p>Guru Team</p>
        <br/><br/>
        <p>This is an automated email generated by us. Please do not respond directly to this email. </p>
        ";
        
        $this->email->set_newline("\r\n");
        $this->email->from('no-reply@yesitlabs.com'); // change it to yours
        $this->email->to($email);//msz  where and in which email to send?
        $this->email->subject('Reset Password');
        $this->email->message($message);
        $this->email->set_mailtype("html");
        $this->email->send();     
      $this->session->set_flashdata('success', 'Send a link to reset your password on your given Email');
      redirect('guruapi/Admin/forgetpassword');
    }
    else{
      $this->session->set_flashdata('error', 'Email does not Exist ');
      redirect('guruapi/Admin/forgetpassword');
    }
  }
///////////////////////////////////////////////////////////////////////////////////////
  public function resetpassword(){
    $this->load->view('resetpassword');
  }
////////////////////////////////////////////////////////////////////////////////////////
public function resetpassword_submit(){
   $npassword=$this->input->post('npassword');
    $cpassword=$this->input->post('cpassword');

    if($npassword == $cpassword){
              $data=array(
                'admin_password'=>$cpassword,
              );
            
      $this->Admin_model->changepassword($data);
      $this->session->set_flashdata('success', 'Password Successfully Reset');
      redirect('guruapi/Admin/login');
  }
  else{
    $this->session->set_flashdata('error', 'New password and Confirm Password should be same ');
      redirect('guruapi/Admin/resetpassword');
  }
}  
//////////////////////////////////////////////////////////////////////////////////////////
public function changepassword(){
  $data['admin']=$this->Admin_model->select();
    $this->loadview('changepassword',$data);
  } 
//////////////////////////////////////////////////////////////////////////////////////
  public function changepassword_submit(){
   
    $password=$this->input->post('password');
    $npassword=$this->input->post('npassword');
    $cpassword=$this->input->post('cpassword');

      if($this->Admin_model->select_admin_password($password)){
        if($password==$npassword){
            $this->session->set_flashdata('error', 'Old password and New Password should not  be same ');
            redirect('guruapi/Admin/changepassword');
          }
          else{
            if($npassword == $cpassword){
              $data=array(
                'admin_password'=>$cpassword,
              );
            
      $this->Admin_model->changepassword($data);
      $this->session->set_flashdata('success', 'Password Successfully Changed');
      redirect('guruapi/Admin');
  }
  else{
    $this->session->set_flashdata('error', 'New password and Confirm Password should be same ');
      redirect('guruapi/Admin/changepassword');
  }
}
}
  else{
     $this->session->set_flashdata('error', 'Old  Password Wrong');
      redirect('guruapi/Admin/changepassword');      
     }  
     redirect('guruapi/Admin');
  }
/////////////////////////////////////////////////////////////////////////////////////////// 
  public function profile(){
    $data['admin']=$this->Admin_model->select();
    $this->loadview('profile',$data);
  } 
/////////////////////////////////////////////////////////////////////////////////////////
  public function profile_edit(){
    $tmp_name=$_FILES['adminphoto']['tmp_name'];
    $file_name=$_FILES['adminphoto']['name'];

      if(empty($file_name)){
      $profile=array(
        'admin_name'=>$this->input->post('admin_name'),
        'admin_email'=>$this->input->post('admin_email'),
        
      );  
    }
  else
  {
    $profile=array(
        'admin_name'=>$this->input->post('admin_name'),
        'admin_email'=>$this->input->post('admin_email'), 
        'admin_photo'=>$file_name,     
      );
    move_uploaded_file($tmp_name, 'assets/image/'.$file_name);
  } 
  
      if($this->Admin_model->update($profile))
      {
        $this->session->set_flashdata('success','Profile Upadted Successfully');
      }
      redirect('guruapi/Admin/profile');
  }
///////////////////////////////////////////////////////////////////////////////////// 

 public function allmessages(){
  $messages['senderdetail']=$this->Messages_model->select_groupbysenderid();
  $this->loadview('allmessages',$messages);
 } 

//////////////////////////////////////////////////////////////////////////////////////////////

public function user_message()
 {
  $jobid=$this->input->get('jobid'); 
  $messages['allmessages']=$this->Messages_model->select_all($jobid); 
 	$messages['senderdetail']=$this->Messages_model->select_groupbysenderid($jobid);
  //$messages['defaultdata']=$this->Message_model->select_send_defaultdata($jobid);
  $messages['category']=$this->Category_model->select();
   $this->loadview('user_message',$messages);
 }
 ////////////////////////////////////////////////////////////////////////////////////////////
 public function proposal($value='')
 {  
   $this->loadview('proposal');
 }

 ///////////////////////////////////////////////////////////////////////////////////////////////
 public function category(){
 $category['category']=$this->Category_model->select();
  $category['categoryedit']=$this->Category_model->select();
  $this->loadview('category',$category);
 }

 ////////////////////////////////////////////////////////////////////////////////////////////////
 public function category_message(){
  
  $categoryid=$this->input->post('categoryid');
  $messageid=$this->input->post('messageid');
   if($this->Category_message_model->selectcount($messageid))
   {
      $category_message = array(
      'categoryid' =>$categoryid,
           );
      if($this->Category_message_model->update($messageid,$category_message))
        {
     $this->session->set_flashdata('success','This message is Successfully Updated');
     redirect('guruapi/Admin/user_message');
    }
   }
   else{
  $category_message = array(
    'categoryid' =>$categoryid,
    'messageid' =>$messageid
         );
  
  if($this->Category_message_model->create($category_message))
  {
    $this->session->set_flashdata('success','This message is Successfully categorized');
    redirect('guruapi/Admin/user_message');
  }
}
  // redirect('guruapi/Admin/user_message');
 }
 ///////////////////////////////////////////////////////////////////////////////////////////
 public function category_status($categoryid,$status){

  if($this->Category_model->status_update($categoryid,$status))
  {
    $this->session->set_flashdata('success','Status Updated Successfully');
  }
  redirect('guruapi/Admin/category');
 }
 /////////////////////////////////////////////////////////////////////////////////////////////
   public function  category_edit($categoryid){
  $categorydata=array(
      'category_title'=>$this->input->post('category_title'),
      'category_status'=>$this->input->post('categorystatus')
    ); 
    if($this->Category_model->update($categoryid,$categorydata))
    {
      $this->session->set_flashdata('success','Category Updated Successfully');
    }
    redirect('guruapi/Admin/category');
}
  ////////////////////////////////////////////////////////////////////////////////////////////////////
public function categorized_messages($categoryid){
  $category['title']=$this->Category_model->select_title($categoryid);
  $category['categorized']=$this->Category_message_model->select($categoryid);
 $this->loadview('categorized_messages',$category);
}
/////////////////////////////////////////////////////////////////////////////////////////////////////

}