<?php
defined('BASEPATH') OR exit('No direct script access allowed');

class Admin_model extends CI_Model {
	
	public function __construct()
	{
		parent::__construct();
		$this->tablename = "admin";  
	}
	/* CRUD Operations for admin*/
/////////////////////////////////////////////////////////////////////////////////////////////////////
	function select(){
		$this->db->select('*');
		$this->db->from('admin');
		$query=$this->db->get();
		return $query->row_array();
	}
///////////////////////////////////////////////////////////////////////////////////////////////////
	function checkcredentials($email,$password){
		$data=$this->Admin_model->select();
		if(@$data['admin_email']==$email && $data['admin_password']==$password)
		 return true;
	}
///////////////////////////////////////////////////////////////////////////////////////////////////	
	function update($data)
	{
		$this->db->update('admin',$data);
		return true;
	}
///////////////////////////////////////////////////////////////////////////////////////////////////	
	 function select_admin_password($password)
	{
		$data=$this->Admin_model->select();
		if(@$data['admin_password']==$password)
		return true;
	}

//////////////////////////////////////////////////////////////////////////////////////////////////
function changepassword($data){
	
	$this->db->update('admin',$data);
		return true;
}	
//////////////////////////////////////////////////////////////////////////////////////////////////
function select_admin_email($email)
	{
		$data=$this->Admin_model->select();
		if(@$data['admin_email']==$email)
		return true;
	}
///////////////////////////////////////////////////////////////////////////////////////////////////	
}